# vietmap-flutter-navigation

./: .pubignore  CHANGELOG.md  LICENSE  README.md  README.vi.md  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: dependency-review.yml  flutter_beta.yml  flutter_ci.yml  formatter.yml  generate_docs.yml  publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/demo_plugin/: CustomNavigationNotification.java  DemoNavigationLauncher.java  NavigationActivity.kt  NavigationFragment.kt  NavigationFragmentActivity.kt  VietmapNavigationActivity.java  VietmapNavigationLauncher.java
android/src/main/java/com/example/factory/: FlutterMapViewFactory.kt  FlutterMapViewFactoryv2.kt  MapViewFactory.kt
android/src/main/java/com/example/models/: CurrentCenterPoint.kt  NavigationOptions.kt  VietMapEvents.kt  VietMapLocation.kt  VietMapMileStone.kt  VietMapRouteLeg.kt  VietMapRouteProgressEvent.kt  VietMapRouteStep.kt  Waypoint.kt  WaypointSet.kt
android/src/main/java/com/example/utilities/: PluginUtilities.kt
android/src/main/java/vn/vietmap/factory/: FlutterMapViewFactory.kt  FlutterMapViewFactoryv2.kt  MapViewFactory.kt
android/src/main/java/vn/vietmap/models/: Convert.java  CurrentCenterPoint.kt  NavigationOptions.kt  VietMapEvents.kt  VietMapLocation.kt  VietMapMileStone.kt  VietMapRouteLeg.kt  VietMapRouteProgressEvent.kt  VietMapRouteStep.kt  VietmapGLOptionsSink.java  Waypoint.kt  WaypointSet.kt
android/src/main/java/vn/vietmap/navigation_plugin/: CustomNavigationNotification.java  DemoNavigationLauncher.java  NavigationActivity.kt  NavigationFragment.kt  NavigationFragmentActivity.kt  VietmapNavigationLauncher.java
android/src/main/java/vn/vietmap/utilities/: PluginUtilities.kt
android/src/main/kotlin/com/example/demo_plugin/: DemoPlugin.kt
android/src/main/kotlin/vn/vietmap/navigation_plugin/: VietMapNavigationPlugin.kt
android/src/main/res/layout/: activity_navigation.xml  activity_vietmap_navigation.xml  fragment_navigation.xml  vietmap_navigation_expand.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/kotlin/com/example/demo_plugin/: DemoPluginTest.kt
android/src/test/kotlin/vn/vietmap/navigation_plugin/: VietMapNavigationPluginTest.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/constant/: constant-library-sidebar.html  constant-library.html  index.html  translationGuide-constant.html
doc/api/embedded_controller/: DrivingProfile-enum-sidebar.html  DrivingProfile.html  MapNavigationViewController-class-sidebar.html  MapNavigationViewController-class.html  embedded_controller-library-sidebar.html  embedded_controller-library.html  index.html
doc/api/embedded_view/: MapNavigationView-class-sidebar.html  MapNavigationView-class.html  OnNavigationViewCreatedCallBack.html  embedded_view-library-sidebar.html  embedded_view-library.html  index.html
doc/api/extension/: ProfileExtension-extension-sidebar.html  ProfileExtension.html  extension-library-sidebar.html  extension-library.html  index.html
doc/api/helpers/: VietmapHelper-class-sidebar.html  VietmapHelper-class.html  decodeJson.html  helpers-library-sidebar.html  helpers-library.html  index.html  isNullOrZero.html
doc/api/models_current_location/: CurrentLocation-class-sidebar.html  CurrentLocation-class.html  index.html  models_current_location-library-sidebar.html  models_current_location-library.html
doc/api/models_direction_route/: BannerInstructions-class-sidebar.html  BannerInstructions-class.html  Components-class-sidebar.html  Components-class.html  DirectionRoute-class-sidebar.html  DirectionRoute-class.html  Intersections-class-sidebar.html  Intersections-class.html  Legs-class-sidebar.html  Legs-class.html  Maneuver-class-sidebar.html  Maneuver-class.html  Primary-class-sidebar.html  Primary-class.html  RouteOptions-class-sidebar.html  RouteOptions-class.html  Steps-class-sidebar.html  Steps-class.html  VoiceInstructions-class-sidebar.html  VoiceInstructions-class.html  index.html  models_direction_route-library-sidebar.html  models_direction_route-library.html
doc/api/models_events/: MapEvent-enum-sidebar.html  MapEvent.html  index.html  models_events-library-sidebar.html  (+1 more)
example/: .gitignore  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle
example/android/app/: Untitled  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/demo_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/vn/vietmap/demo_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: activity_main.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: custom_navigation.dart  demo_android_screen.dart  main.dart  mapview.dart  navigation_screen.dart
example/test/: widget_test.dart
ios/: demo_plugin.podspec  vietmap_flutter_navigation.podspec
ios/Classes/: DemoPlugin.swift  EmbeddedNavigationView.swift  NavigationFactory.swift  NavigationViewFactory.swift  VietMapNavigationPlugin.swift  test.m
lib/: demo_plugin.dart  demo_plugin_method_channel.dart  demo_plugin_platform_interface.dart  extension.dart  helpers.dart  navigation_plugin.dart  navigation_plugin_method_channel.dart  navigation_plugin_platform_interface.dart  vietmap_flutter_navigation.dart
lib/embedded/: controller.dart  view.dart
lib/models/: constant.dart  current_location.dart  direction_route.dart  events.dart  marker.dart  marker_widget.dart  method_channel_event.dart  navmode.dart  options.dart  route_event.dart  route_leg.dart  route_progress_event.dart  way_point.dart
lib/views/: banner_instruction.dart  bottom_action.dart  navigation_view.dart
test/: demo_plugin_method_channel_test.dart  demo_plugin_test.dart  vietmap_navigation_plugin_method_channel_test.dart  vietmap_navigation_plugin_test.dart
(+532 files in other folders)
