<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vietmapNavigationExpand"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.services.android.navigation.ui.v5.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:maplibre_cameraZoom="15"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toTopOf="@+id/vietmapNavigationExpand"
        app:layout_constraintBottom_toBottomOf="@+id/vietmapNavigationExpand"
        app:navigationDarkTheme="@style/NavigationViewDark"
        app:navigationLightTheme="@style/NavigationViewLight"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:maplibre_cameraZoom="15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/vietmapNavigationExpand"
        app:layout_constraintHeight_percent="0"/>


</androidx.constraintlayout.widget.ConstraintLayout>